server {
    listen                  443 ssl;
    server_name             ${KOMODO_DOMAIN};

    ssl_certificate         /etc/letsencrypt/live/homelab/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/homelab/privkey.pem;

    location / {
        include             /etc/nginx/snippets/proxy-headers.conf;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_http_version  1.1;

        proxy_pass          http://komodo-core:${KOMODO_PORT};
    }
}
